<!DOCTYPE html>
<html>
  <head>
    <link href="./modal.css" rel="stylesheet">
    <script src="./modal.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <button onclick="showModal()">Show Modal</button>
      <div class="modal-wrapper">
        <div class="modal">
          <div class="modal-header">
            <h4>Modal Header</h4>
            <span class="close" onclick="hideModal()">&times;</span>
          </div>
          <div class="modal-content">
            <p>Some content</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>